<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <style>
    form  {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #c5c3c3;
	border-radius: 8px;
}
form button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

form button:hover {
	background-color: #45a049;
}

form input,
form textarea {
 
    width: 100%;
    border: 0;
    outline: none;
    background: #2f2d2d;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
}

  </style>

</head>

<body>

  <!-- <img src="https://tint.creativemarket.com/Dz7rCaOIs8hYy5LsOpupAJbzGdtg2WPDDs6eNcDbnDo/width:1820/height:1214/gravity:nowe/rt:fill-down/el:1/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzcyNC83MjQ4LzcyNDg5NTgvZG9jdG9yLWluLXN1aXQtY3JvcHAtY20tby5qcGc" alt=""> -->
  <div id="main-content">

    <div class="header-container ">
      <div class="navbar1">
        <nav>
          <img src="https://th.bing.com/th/id/OIP.jrWbziNDUJ-8dzYktdF0bgHaEK?w=560&h=315&rs=1&pid=ImgDetMain"
            class="logo"></img>
      </div>

      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="/final2/home.html"    onclick="selectView('home')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#view" onclick="selectView('view')">View Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/place.html" onclick="selectView('place')">Place Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/contact.html" onclick="selectView('contact')">Contact </a>
          </li>
        </ul>
      </div>
    </div>
    </div>

     <!-- contact -->
  <section id="contact">
    <div class="contact-right">
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <input type="phone" name="Phone" placeholder="Your phone number" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button class="btn.btn3">Submit</button>
      </form>
    </div>
  </section>
   
<!-- footer -->
    <footer>
        <h6> @ 2024 Copyright </h6>
   <h6>  GET FIT HEALTH CLUB</h6>
</footer>
  
</body>

</html>