<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <style>
    .text{
    text-align: center;
    padding: 0 270px;
    margin-left: 320px;
    margin-top: 120px;
  }
  .text p{
    font-size: 20px;
    font-weight: 200;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.btn {
    margin-top: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-color: rgb(248, 200, 110);
    color: rgb(28, 94, 216);
    padding: 12px;
    box-shadow: 0 0 0 2px white;
    border: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 14px;
    border-radius: 70px;
}

.btn:hover {
    color: black;
    background-color: white;
}

  </style>

</head>

<body>

  <!-- <img src="https://tint.creativemarket.com/Dz7rCaOIs8hYy5LsOpupAJbzGdtg2WPDDs6eNcDbnDo/width:1820/height:1214/gravity:nowe/rt:fill-down/el:1/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzcyNC83MjQ4LzcyNDg5NTgvZG9jdG9yLWluLXN1aXQtY3JvcHAtY20tby5qcGc" alt=""> -->
  <div id="main-content">

    <div class="header-container ">
      <div class="navbar1">
        <nav>
          <img src="https://th.bing.com/th/id/OIP.jrWbziNDUJ-8dzYktdF0bgHaEK?w=560&h=315&rs=1&pid=ImgDetMain"
            class="logo"></img>
      </div>

      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="/final2/home.html"    onclick="selectView('home')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#view" onclick="selectView('view')">View Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/place.html" onclick="selectView('place')">Place Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/contact.html" onclick="selectView('contact')">Contact </a>
          </li>
        </ul>
      </div>
    </div>

    <section id="home">
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Deleniti ut officiis ratione praesentium quo maiores, modi
          reprehenderit pariatur ipsam eum vel tenetur sint, velit fuga
          quidem repellendus exercitationem? Ducimus nam quidem aspernatur
          velit cumque nemo, aliquid perspiciatis cum impedit provident vel omnis, dolorem sit, nisi facilis quibusdam
          doloremque. Assumenda, blanditiis.
        </p>
        <button class="btn">Apply For Trainer</button>
      </div>
    </section>

 
      <footer>
        <h6> @ 2024 Copyright </h6>
     <h6>  GET FIT HEALTH CLUB</6>
  </footer>
  
</body>

</html>