<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <style>
    body {
    width: fit-content;
    min-width: 100vw;
    min-height: 100vh;
    height: fit-content;
    background-image: url('https://tint.creativemarket.com/Dz7rCaOIs8hYy5LsOpupAJbzGdtg2WPDDs6eNcDbnDo/width:1820/height:1214/gravity:nowe/rt:fill-down/el:1/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzcyNC83MjQ4LzcyNDg5NTgvZG9jdG9yLWluLXN1aXQtY3JvcHAtY20tby5qcGc');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.header-container {
    /* position: sticky; */
    /* top: 0;
    height: 15%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
}

.logo {
    width: 200px;
    mix-blend-mode: multiply;
}

.nav {
    margin-left: 400px;
    /* margin-top: -100px; */
}

.nav-item {
    /* margin: 10px 20px; */
    font-size: larger;

}

.nav-link:hover {
    background-color: white;
}

.nav-link {
    color: black;
    border-radius: 30px;
    box-shadow: 0 0 0 2px white;
    cursor: pointer;
}


    form  {
	/* margin: 80px 100px;
	padding: 5px 100px; */
	background-color: #c5c3c3;
	border-radius: 10px;

}
.row {
    width: 80%;
    /* padding: 10px 10px; */
    /* margin-left: 140px;
    margin-top: 40px; */
    padding: 15px;
    margin: 60px 140px ;
}


footer {
    color: #fff;
    background: #020c1b;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: static;
    bottom: 0;
    align-items: center;
    padding:10px 0;
    font-size: -180px;
}

  </style>

</head>

<body>

  <!-- <img src="https://tint.creativemarket.com/Dz7rCaOIs8hYy5LsOpupAJbzGdtg2WPDDs6eNcDbnDo/width:1820/height:1214/gravity:nowe/rt:fill-down/el:1/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzcyNC83MjQ4LzcyNDg5NTgvZG9jdG9yLWluLXN1aXQtY3JvcHAtY20tby5qcGc" alt=""> -->
  <div id="main-content">

    <div class="header-container ">
      <div class="navbar1">
        <nav>
          <img src="https://th.bing.com/th/id/OIP.jrWbziNDUJ-8dzYktdF0bgHaEK?w=560&h=315&rs=1&pid=ImgDetMain"
            class="logo"></img>
      </div>

      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="/final2/home.html"    onclick="selectView('home')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#view" onclick="selectView('view')">View Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/place.html" onclick="selectView('place')">Place Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final2/contact.html" onclick="selectView('contact')">Contact </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Place -->
    <section id="place">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputname" class="form-label">Name</label>
            <input type="name" class="form-control" id="inputname">
          </div>
          <div class="col-md-6">
            <label for="inputage" class="form-label">Age</label>
            <input type="age" class="form-control" id="inputage">
          </div>
  
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputnumber" class="form-label">Mobile Number</label>
            <input type="number" class="form-control" id="inputnumber">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputcountry" class="form-label">Country</label>
            <input type="text" class="form-control" id="inputcountry">
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <div class="col-md-2">
            <label for="inputtrainer" class="form-label">Trainer Preferenece: </label>
            <label>
              Male
              <input name="time-radio" type="checkbox" value="1" class="user-selection">
            </label>
            <label>
              Female
              <input name="time-radio" type="checkbox" value="2" class="user-selection">
            </label>
            <label>
              Others
              <input name="time-radio" type="checkbox" value="3" class="user-selection">
            </label>
          </div>
          <div class="col-md-2">
            <label for="inputtrainer" class="form-label">Do yoou need Therapist: </label>
            <label>
              Yes
              <input name="time-radio" type="checkbox" value="1" class="user-selection">
            </label>
            <label>
              No
              <input name="time-radio" type="checkbox" value="2" class="user-selection">
            </label>
          </div>
  
          <div class="col-md-2">
            <label for="inputtrainer" class="form-label">Select a Package: </label>
            <label>
              <input name="time-radio" type="checkbox" value="1" class="user-selection">
              One time Appointment(Rs.500/-)
            </label>
            <label>
              <input name="time-radio" type="checkbox" value="2" class="user-selection">
              4 sessions per week(Rs.400/- per session)
            </label>
            <label>
              <input name="time-radio" type="checkbox" value="3" class="user-selection">
              5 sessions per week(Rs.300/- per session)
            </label>
          </div>
          <div class="col-md-6">
            <label for="inputnumber" class="form-label">Weeks</label>
            <input type="week" class="form-control" id="inputnumber">
          </div>
          <div class="col-md-6">
            <label for="inputnumber" class="form-label">Amount(Rs)</label>
            <input type="number" class="form-control" id="inputnumber">
          </div>
  
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
  
      </section>

    <footer>
        <h6> @ 2024 Copyright </h6>
   <h6>  GET FIT HEALTH CLUB</h6>
</footer>
</div>
  
</body>

</html>